# ProgrammingLabWork8

./: .gitignore  README.md  client.properties  pom.xml  server.properties
src/main/java/: module-info.java
src/main/java/client/: Application.java  ApplicationController.java  ClientApp.java  ClientBaseModule.java  ClientConnector.java  ClientConnectorImpl.java  ClientConnectorModule.java  ClientController.java  ClientControllerImpl.java  ClientControllerModule.java  ClientExecutor.java  ClientExecutorImpl.java  ClientExecutorModule.java  ClientManager.java  ClientModuleHolder.java  ScriptContextImpl.java
src/main/java/client/controllers/: AuthorizationController.java  AuthorizationSceneController.java  ConsoleTabController.java  ControllersContext.java  MainController.java  MainSceneController.java  MovieKeyParamPaneController.java  OneParamPaneController.java  PlotTabController.java  RegistrationController.java  RegistrationSceneController.java  TableTabController.java  UserTabController.java
src/main/java/client/file/: FileExecutor.java  ScriptContextImpl.java
src/main/java/client/localization/: Data.java  Data_ca.java  Data_de.java  Data_emoji.java  Data_es.java  Data_ru.java  LocalizedData.java  Localizer.java
src/main/java/general/: ClientContext.java  ClientMain.java  Request.java  Response.java  ScriptContext.java  ServerContext.java  ServerMain.java
src/main/java/general/commands/: BadArgumentsCountException.java  BadArgumentsException.java  BadArgumentsFormatException.java  ClearCommand.java  Command.java  CommandException.java  CommandFiller.java  CountLessThenLengthCommand.java  ElementCommand.java  ExecuteScriptCommand.java  ExitCommand.java  FilterByMpaaRatingCommand.java  GroupCountingByLengthCommand.java  HelpCommand.java  HistoryCommand.java  InfoCommand.java  InsertCommand.java  ParseCommand.java  RemoveKeyCommand.java  RemoveLowerKeyCommand.java  ReplaceIfGreaterCommand.java  ShowCommand.java  UndefinedCommandException.java  UpdateCommand.java
src/main/java/general/element/: Coordinates.java  FieldException.java  Movie.java  Person.java  UserProfile.java
src/main/java/server/: ResponseBuilder.java  ResponseImpl.java  ServerApp.java  ServerBaseModule.java  ServerCollectionManager.java  ServerCollectionManagerImpl.java  ServerCollectionManagerModule.java  ServerConnector.java  ServerConnectorImpl.java  ServerConnectorModule.java  ServerContextImpl.java  ServerController.java  ServerControllerImpl.java  ServerControllerModule.java  ServerExecutor.java  ServerExecutorImpl.java  ServerExecutorModule.java  ServerHistoryManagerImpl.java  ServerHistoryManagerModule.java  ServerINFOImpl.java  ServerManager.java  ServerModuleHolder.java
src/main/resources/client/: AuthorizationScene.fxml  ConsoleTab.fxml  MainScene.fxml  MovieKeyParamPane.fxml  OneParamPane.fxml  PlotTab.fxml  RegistrationScene.fxml  TableTab.fxml  UserTab.fxml  client-app-view.fxml  client-authorization-scene.fxml  client-main-scene.fxml  client-registration-scene.fxml  darkTheme.css  defaultTheme.css
