userHistoriesFilename=UserHistories.xml
maxUserHistoryLength=15
userBanTime=600000
dbHostName=localhost
dbName=studs
dbUser=s335155
dbPassword=wpr492
collectionElementsLimit=10
userElementsLimit=10
serverPort=52927
byteBufferPoolSize=5
