<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane minHeight="200.0" minWidth="300.0" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #cccccc;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.controllers.AuthorizationController">
   <children>
      <Label fx:id="authLabel" alignment="CENTER" layoutX="135.0" layoutY="90.0" prefHeight="140.0" prefWidth="630.0" text="Authorization page" textFill="#b00000">
         <font>
            <Font name="Chiller" size="96.0" />
         </font>
      </Label>
      <Label fx:id="loginLabel" layoutX="354.0" layoutY="247.0" prefHeight="40.0" prefWidth="190.0" text="Login:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="loginTextField" layoutX="353.0" layoutY="287.0" prefHeight="40.0" prefWidth="190.0" promptText="Type here your login">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Label fx:id="loginErrLabel" layoutX="546.0" layoutY="287.0" prefHeight="40.0" prefWidth="190.0" textFill="#cd0000">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="passwordLabel" layoutX="355.0" layoutY="326.0" prefHeight="40.0" prefWidth="190.0" text="Password:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <PasswordField fx:id="passwordField" layoutX="354.0" layoutY="366.0" prefHeight="40.0" prefWidth="190.0" promptText="Type here your pass">
         <font>
            <Font size="18.0" />
         </font>
      </PasswordField>
      <Label fx:id="passwordErrLabel" layoutX="546.0" layoutY="366.0" prefHeight="40.0" prefWidth="190.0" textFill="#cd0000">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="signInButton" alignment="CENTER" layoutX="408.0" layoutY="421.0" mnemonicParsing="false" onMouseClicked="#loginUser" prefWidth="80.0" text="Sign in">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Label fx:id="goToRegLabel" alignment="CENTER" layoutX="354.0" layoutY="493.0" prefHeight="25.0" prefWidth="190.0" text="Don't have an account yet?">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Hyperlink fx:id="goToRegLink" alignment="CENTER" layoutX="356.0" layoutY="518.0" onMouseClicked="#goToRegPage" prefHeight="25.0" prefWidth="190.0" text="Go to the registration page" />
      <Label fx:id="signInErrLabel" layoutX="494.0" layoutY="421.0" prefHeight="30.0" prefWidth="190.0" textFill="#cd0000">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
