<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Label?>

<BorderPane fx:id="plotTab" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.controllers.PlotTabController">
    <center>
        <Label text="Plot will be soon..." BorderPane.alignment="CENTER" />
    </center>
</BorderPane>
