<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<BorderPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.controllers.RegistrationSceneController">
   <top>
      <ProgressBar fx:id="regProgressBar" prefHeight="18.0" prefWidth="900.0" progress="0.0" visible="false" BorderPane.alignment="CENTER" />
   </top>
   <center>
      <VBox alignment="CENTER" spacing="40.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="regLabel" alignment="CENTER" maxWidth="1.7976931348623157E308" text="Registration page" textFill="#b00000">
               <font>
                  <Font size="70.0" />
               </font>
            </Label>
            <VBox>
               <children>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="40.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="40.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="40.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="40.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="40.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label fx:id="loginLabel" text="Login:" GridPane.columnIndex="1">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="loginTextField" promptText="New user login" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TextField>
                        <Label fx:id="loginErrLabel" textFill="#cd0000" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <Label fx:id="passwordLabel" text="Password:" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <PasswordField fx:id="passwordField" promptText="New user pass" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </PasswordField>
                        <Label fx:id="passwordErrLabel" textFill="#cd0000" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                        <Button fx:id="signUpButton" alignment="CENTER" mnemonicParsing="false" onMouseClicked="#signUpUserMouseClicked" text="Sign up" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="BOTTOM">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                     </children>
                  </GridPane>
                  <Label fx:id="successfulLabel" alignment="CENTER" maxWidth="1.7976931348623157E308" textFill="#00a138">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="CENTER">
               <children>
                  <Label fx:id="goToAuthLabel" alignment="CENTER" text="Already have an account?">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Hyperlink fx:id="goToAuthLink" alignment="CENTER" onMouseClicked="#goToAuthPageMouseClicked" text="Go to the authorization page" />
               </children>
            </VBox>
         </children>
      </VBox>
   </center>
   <bottom>
      <AnchorPane>
         <children>
            <ChoiceBox fx:id="languageChoiceBox" prefWidth="150.0" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="20.0" />
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
