<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.controllers.TableTabController">
   <children>
      <BorderPane fx:id="tableTab" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
          <center>
              <TableView fx:id="tableMovieTable" BorderPane.alignment="CENTER">
                  <columns>
                  <TableColumn fx:id="movieKeyColumn" prefWidth="25.0" text="Key" />
                      <TableColumn fx:id="movieOwnerColumn" prefWidth="48.0" text="Owner" />
                      <TableColumn fx:id="movieIdColumn" prefWidth="17.0" text="Id" />
                      <TableColumn fx:id="movieNameColumn" prefWidth="38.0" text="Name" />
                      <TableColumn fx:id="movieCoordinatesColumn" prefWidth="76.0" text="Coordinates">
                          <columns>
                              <TableColumn fx:id="coordinatesXColumn" prefWidth="36.0" text="X" />
                              <TableColumn fx:id="coordinatesYColumn" prefWidth="36.0" text="Y" />
                          </columns>
                      </TableColumn>
                      <TableColumn fx:id="movieCreationDateColumn" prefWidth="83.0" text="Creation Date" />
                      <TableColumn fx:id="movieOscarsCountColumn" prefWidth="78.0" text="Oscars Count" />
                      <TableColumn fx:id="movieLengthColumn" prefWidth="44.0" text="Length" />
                      <TableColumn fx:id="movieGenreColumn" prefWidth="40.0" text="Genre" />
                      <TableColumn fx:id="movieMpaaRatingColumn" prefWidth="78.0" text="Mpaa Rating" />
                      <TableColumn fx:id="movieScreenwriterColumn" prefWidth="172.0" text="Screenwriter">
                          <columns>
                              <TableColumn fx:id="screenwriterNameColumn" prefWidth="40.0" text="Name" />
                              <TableColumn fx:id="screenwriterBirthdayColumn" prefWidth="55.0" text="Birthday" />
                              <TableColumn fx:id="screenwriterHairColorColumn" prefWidth="65.0" text="Hair Color" />
                          </columns>
                      </TableColumn>
                  </columns>
                  <columnResizePolicy>
                      <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                  </columnResizePolicy>
              </TableView>
          </center>
         <bottom>
            <AnchorPane BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="10.0">
                     <children>
                        <Label fx:id="updateLabelFirst" text="Do you think here is an old collection?" />
                        <Button fx:id="updateButton" mnemonicParsing="false" onKeyReleased="#updateCollectionKeyReleased" onMouseClicked="#updateCollectionMouseClicked" text="Update" />
                        <Label fx:id="updateLabelSecond" text="or set" />
                        <CheckBox fx:id="autoUpdateCheckBox" mnemonicParsing="false" text="Auto-update" />
                        <Label fx:id="updateErrLabel" textFill="#b00000" />
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </bottom>
         <top>
            <AnchorPane BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" spacing="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label fx:id="filterLabelFirst" text="Filter by" />
                        <ComboBox fx:id="filterComboBox" prefWidth="150.0" />
                        <Label fx:id="filterLabelSecond" text="with value contains:" />
                        <TextField fx:id="filterTextField" promptText="anything" />
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
