<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox alignment="TOP_CENTER" fillWidth="false" spacing="20.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.controllers.UserTabController">
   <children>
      <VBox alignment="CENTER" spacing="10.0">
         <children>
            <Label fx:id="userLabel" text="User" underline="true">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="150.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label fx:id="iconLabel" text="Icon:" />
                  <Canvas fx:id="iconCanvas" height="150.0" width="150.0" GridPane.columnIndex="1" />
                  <Label fx:id="usernameLabel" text="Username:" GridPane.rowIndex="1" />
                  <TextField fx:id="usernameTextField" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label fx:id="passwordLabel" text="Password:" GridPane.rowIndex="2" />
                  <TextField fx:id="passwordTextField" editable="false" text="*******" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <ImageView fitHeight="10.0" fitWidth="20.0" onMouseClicked="#showPasswordMouseClicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                     <image>
                        <Image url="@../eye.png" />
                     </image>
                     <GridPane.margin>
                        <Insets right="5.0" />
                     </GridPane.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </children>
            </GridPane>
            <HBox alignment="CENTER">
               <children>
                  <Button fx:id="signOutButton" mnemonicParsing="false" onMouseClicked="#signOutMouseClicked" text="Sign out" />
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox alignment="CENTER" spacing="10.0">
         <children>
            <Label fx:id="settingsLabel" text="Settings" underline="true">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label fx:id="languageLabel" text="Language:" />
                  <ChoiceBox fx:id="languageChoiceBox" prefWidth="150.0" GridPane.columnIndex="1" />
               </children>
            </GridPane>
            <HBox alignment="CENTER">
               <children>
                  <Button fx:id="exitButton" mnemonicParsing="false" onMouseClicked="#exitMouseClicked" text="Exit" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
